# xmsg-java

./: .mailmap  .travis.yml  README  README.md  build.gradle  build.xml  xmsg-1.0.properties
.github/workflows/: build.yaml
config/quality/: checkstyle-noframes-sorted.xsl  checkstyle-suppress.xml  checkstyle.xml  findbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: exec-class
scripts/dev/: jx_proxy  jx_publisher  jx_reg  jx_registrar  jx_subscriber  jx_sync_publisher
scripts/perf/: local_thr  remote_thr
scripts/test/: sync_pub
scripts/unix/: README  jx_fe  jx_node  jx_proxy  jx_publisher  jx_registrar  jx_subscriber  jx_sync_publisher
src/org/jlab/coda/cMsg/: cMsgMessage.java  cMsgNetworkConstants.java
src/org/jlab/coda/cMsg/cMsgDomain/apps/: cMsgConsumer.java  cMsgProducer.java
src/org/jlab/coda/cMsg/cMsgDomain/client/: cMsg.java  cMsgDomainSubscriptionHandle.java
src/org/jlab/coda/cMsg/cMsgDomain/server/: cMsgMulticastListeningThread.java  cMsgNameServer.java
src/org/jlab/coda/cMsg/common/: cMsgClientInfo.java  cMsgMessageFull.java
src/org/jlab/coda/xmsg/: overview.html  package-info.java
src/org/jlab/coda/xmsg/core/: ConnectionManager.java  ConnectionSetup.java  DataSubscription.java  ResponseListener.java  SubscriptionHandler.java  UniqueTopic.java  xMsg.java  xMsgCallBack.java  xMsgCallbackMode.java  xMsgConnection.java  xMsgConnectionPool.java  xMsgConnectionPtp.java  xMsgConnectionSetup.java  xMsgConstants.java  xMsgContext.java  xMsgMessage.java  xMsgMessagePtp.java  xMsgSetup.java  xMsgSubscription.java  xMsgTopic.java  xMsgUtil.java
src/org/jlab/coda/xmsg/data/: README  xMsgD.java  xMsgData.proto  xMsgM.java  xMsgMeta.proto  xMsgMimeType.java  xMsgR.java  xMsgRegInfo.java  xMsgRegQuery.java  xMsgRegRecord.java  xMsgRegistration.proto  xMsgRegistrationData.proto
src/org/jlab/coda/xmsg/examples/: Publisher.java  ReplySubscriber.java  RequestPublisher.java  Subscriber.java  SyncPublisher.java
src/org/jlab/coda/xmsg/excp/: xMsgAddressException.java  xMsgDiscoverException.java  xMsgException.java  xMsgPublishingException.java  xMsgRegistrationException.java  xMsgSubscribingException.java
src/org/jlab/coda/xmsg/net/: IdentityGenerator.java  xMsgAddress.java  xMsgConnection.java  xMsgConnectionFactory.java  xMsgConnectionOption.java  xMsgConnectionSetup.java  xMsgContext.java  xMsgListener.java  xMsgPoller.java  xMsgProxyAddress.java  xMsgProxyDriver.java  xMsgPrxAddress.java  xMsgRegAddress.java  xMsgSocketFactory.java  xMsgSocketOption.java
src/org/jlab/coda/xmsg/sys/: xMsgProxy.java  xMsgRegistrar.java
src/org/jlab/coda/xmsg/sys/p2p/: xMsgPtpDriver.java
src/org/jlab/coda/xmsg/sys/pubsub/: IdentityGenerator.java  xMsgConnectionSetup.java  xMsgListener.java  xMsgPoller.java  xMsgProxyDriver.java
src/org/jlab/coda/xmsg/sys/regdis/: xMsgRegDatabase.java  xMsgRegDriver.java  xMsgRegFactory.java  xMsgRegRequest.java  xMsgRegResponse.java  xMsgRegService.java
src/org/jlab/coda/xmsg/sys/util/: Environment.java  LogUtils.java
src/org/jlab/coda/xmsg/xsys/: xMsgFE.java  xMsgNode.java  xMsgProxy.java  xMsgRegistrar.java
src/org/jlab/coda/xmsg/xsys/regdis/: xMsgFeRegT.java  xMsgRegDatabase.java  xMsgRegDiscDriver.java  xMsgRegDriver.java  xMsgRegFactory.java  xMsgRegInfo.java  xMsgRegQuery.java  xMsgRegRecord.java  xMsgRegRepT.java  xMsgRegRequest.java  xMsgRegResponse.java  xMsgRegService.java  xMsgRegUpdater.java  xMsgRegistrar.java  xMsgRegistrationService.java
src/org/jlab/coda/xmsg/xsys/util/: LogUtils.java
test/org/jlab/coda/xmsg/core/: ConnectionManagerTest.java  ProxyThread.java  PublishersTest.java  SubscriptionsTest.java  SyncPublishTest.java  xMsgMessageTest.java  xMsgSetupTest.java  xMsgTest.java  xMsgTopicTest.java  xMsgUtilTest.java
test/org/jlab/coda/xmsg/net/: IdentityGeneratorTest.java  xMsgConnectionFactoryTest.java
test/org/jlab/coda/xmsg/sys/: ProxyWrapper.java  RegistrarWrapper.java  xMsgRegistrarTest.java
test/org/jlab/coda/xmsg/sys/pubsub/: IdentityGeneratorTest.java
test/org/jlab/coda/xmsg/sys/regdis/: RegistrationDataFactory.java  xMsgRegDatabaseTest.java  xMsgRegDriverTest.java  xMsgRegRequestTest.java  xMsgRegResponseTest.java
test/org/jlab/coda/xmsg/testing/: IntegrationTest.java
test/org/jlab/coda/xmsg/xsys/: xMsgRegistrarTest.java
test/org/jlab/coda/xmsg/xsys/regdis/: RegistrationDataFactory.java  xMsgRegDatabaseTest.java  xMsgRegDriverTest.java  xMsgRegRequestTest.java  xMsgRegResponseTest.java
test/perf/: LocalThroughput.java  README  RemoteThroughput.java
